<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.SingleVideoPlayerActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_video_single"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:listitem="@layout/list_video_single" />

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <com.google.android.exoplayer2.ui.PlayerView-->
<!--            android:id="@+id/playerview"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="0dp"-->
<!--            android:background="@color/black"-->
<!--            android:padding="0dp"-->
<!--            app:controller_layout_id="@layout/item_player_controler"-->
<!--            app:resize_mode="fixed_width"-->
<!--            app:show_timeout="1000"-->
<!--            app:use_artwork="true"-->
<!--            app:shutter_background_color="@color/black" />-->

<!--        <com.github.ybq.android.spinkit.SpinKitView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:id="@+id/p_bar"-->
<!--            android:visibility="visible"-->
<!--            app:SpinKit_Color="@color/purple"-->
<!--            app:SpinKit_Style="FadingCircle"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="@dimen/dp_150"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginLeft="@dimen/dp_10"-->
<!--            android:layout_marginBottom="@dimen/dp_10"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_name_video_single"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/poppins_light"-->
<!--                android:text="@string/rushi_121"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/sp_16" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_description_single"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/dp_5"-->
<!--                android:fontFamily="@font/poppins_light"-->
<!--                android:text="Can you snap? p.s Chris but sharle cant"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/sp_12" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_hashtags_list_single"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/dp_5"-->
<!--                android:fontFamily="@font/poppins_light"-->
<!--                android:text="#comedy #snapyourlife"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/sp_12" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_sound_video_single"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/dp_10"-->
<!--                android:drawableLeft="@drawable/ic_music_note_black_24dp"-->
<!--                android:drawableTint="@color/white"-->
<!--                android:fontFamily="@font/poppins_light"-->
<!--                android:gravity="center"-->
<!--                android:text="Original sound-ourfire"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/sp_10" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginRight="@dimen/dp_10"-->
<!--            android:layout_marginBottom="@dimen/dp_10"-->
<!--            android:orientation="vertical">-->

<!--            &lt;!&ndash; <LinearLayout&ndash;&gt;-->
<!--            &lt;!&ndash; android:id="@+id/ll_user"&ndash;&gt;-->
<!--            &lt;!&ndash; android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash; android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash; android:layout_marginTop="@dimen/dp_5"&ndash;&gt;-->
<!--            &lt;!&ndash; android:gravity="center"&ndash;&gt;-->
<!--            &lt;!&ndash; android:orientation="vertical">&ndash;&gt;-->

<!--            &lt;!&ndash; <de.hdodenhof.circleimageview.CircleImageView&ndash;&gt;-->
<!--            &lt;!&ndash; android:layout_width="@dimen/dp_40"&ndash;&gt;-->
<!--            &lt;!&ndash; android:layout_height="@dimen/dp_40"&ndash;&gt;-->
<!--            &lt;!&ndash; android:src="@drawable/profile"&ndash;&gt;-->
<!--            &lt;!&ndash; android:tint="@color/white"&ndash;&gt;-->
<!--            &lt;!&ndash; android:id="@+id/img_user"&ndash;&gt;-->
<!--            &lt;!&ndash; app:civ_border_color="@color/blue"&ndash;&gt;-->
<!--            &lt;!&ndash; app:civ_border_width="@dimen/dp_1" />&ndash;&gt;-->

<!--            &lt;!&ndash; <TextView&ndash;&gt;-->
<!--            &lt;!&ndash; android:id="@+id/tv_follow_single"&ndash;&gt;-->
<!--            &lt;!&ndash; android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash; android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash; android:fontFamily="@font/poppins_light"&ndash;&gt;-->
<!--            &lt;!&ndash; android:text="140.7k"&ndash;&gt;-->
<!--            &lt;!&ndash; android:textColor="@color/white"&ndash;&gt;-->
<!--            &lt;!&ndash; android:textSize="@dimen/sp_10"&ndash;&gt;-->
<!--            &lt;!&ndash; android:textStyle="bold" />&ndash;&gt;-->

<!--            &lt;!&ndash; </LinearLayout>&ndash;&gt;-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_likes_video"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/dp_20"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <com.like.LikeButton-->
<!--                    android:id="@+id/btn_like_video"-->
<!--                    android:layout_width="@dimen/dp_40"-->
<!--                    android:layout_height="@dimen/dp_40"-->
<!--                    app:icon_size="@dimen/dp_20"-->
<!--                    app:icon_type="heart"-->
<!--                    app:is_enabled="true" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_likes_video_single"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/poppins_light"-->
<!--                    android:text="140.7k"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/sp_10"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_comments"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/dp_20"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="@dimen/dp_40"-->
<!--                    android:layout_height="@dimen/dp_40"-->
<!--                    android:src="@drawable/ic_speech_bubble"-->
<!--                    android:tint="@color/white" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_comments_count_single"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/poppins_light"-->
<!--                    android:text="4505"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/sp_10"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->

<!--            <ImageView-->
<!--                android:id="@+id/img_delete"-->
<!--                android:layout_width="@dimen/dp_40"-->
<!--                android:layout_height="@dimen/dp_40"-->
<!--                android:layout_marginTop="@dimen/dp_20"-->
<!--                android:src="@drawable/ic_baseline_delete_24"-->
<!--                android:tint="@color/white"-->
<!--                android:visibility="gone" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_share"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/dp_20"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="@dimen/dp_40"-->
<!--                    android:layout_height="@dimen/dp_40"-->
<!--                    android:src="@drawable/ic_share_black_24dp"-->
<!--                    android:tint="@color/white" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/poppins_light"-->
<!--                    android:text="Share"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/sp_10"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->

<!--            &lt;!&ndash; <LinearLayout&ndash;&gt;-->
<!--            &lt;!&ndash; android:id="@+id/ll_sounds_video_hme"&ndash;&gt;-->
<!--            &lt;!&ndash; android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash; android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash; android:layout_marginTop="@dimen/dp_15"&ndash;&gt;-->
<!--            &lt;!&ndash; android:orientation="horizontal">&ndash;&gt;-->

<!--            &lt;!&ndash; <LinearLayout&ndash;&gt;-->
<!--            &lt;!&ndash; android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash; android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash; android:layout_marginRight="@dimen/dp_3"&ndash;&gt;-->
<!--            &lt;!&ndash; android:orientation="vertical">&ndash;&gt;-->

<!--            &lt;!&ndash; <ImageView&ndash;&gt;-->
<!--            &lt;!&ndash; android:layout_width="@dimen/dp_10"&ndash;&gt;-->
<!--            &lt;!&ndash; android:layout_height="@dimen/dp_10"&ndash;&gt;-->
<!--            &lt;!&ndash; android:layout_marginTop="@dimen/dp_5"&ndash;&gt;-->
<!--            &lt;!&ndash; android:src="@drawable/sound_1"&ndash;&gt;-->
<!--            &lt;!&ndash; android:tint="@color/white" />&ndash;&gt;-->

<!--            &lt;!&ndash; <ImageView&ndash;&gt;-->
<!--            &lt;!&ndash; android:layout_width="@dimen/dp_6"&ndash;&gt;-->
<!--            &lt;!&ndash; android:layout_height="@dimen/dp_6"&ndash;&gt;-->
<!--            &lt;!&ndash; android:layout_marginTop="@dimen/dp_3"&ndash;&gt;-->
<!--            &lt;!&ndash; android:src="@drawable/sound_1"&ndash;&gt;-->
<!--            &lt;!&ndash; android:tint="@color/white" />&ndash;&gt;-->

<!--            &lt;!&ndash; </LinearLayout>&ndash;&gt;-->

<!--            &lt;!&ndash; <ImageView&ndash;&gt;-->
<!--            &lt;!&ndash; android:layout_width="@dimen/dp_24"&ndash;&gt;-->
<!--            &lt;!&ndash; android:layout_height="@dimen/dp_24"&ndash;&gt;-->
<!--            &lt;!&ndash; android:src="@drawable/music"&ndash;&gt;-->
<!--            &lt;!&ndash; android:id="@+id/sound_image_layout"&ndash;&gt;-->
<!--            &lt;!&ndash; android:tint="@color/white" />&ndash;&gt;-->

<!--            &lt;!&ndash; </LinearLayout>&ndash;&gt;-->
<!--        </LinearLayout>-->

<!--        &lt;!&ndash; <ProgressBar&ndash;&gt;-->
<!--        &lt;!&ndash; android:id="@+id/p_bar"&ndash;&gt;-->
<!--        &lt;!&ndash; style="?android:attr/progressBarStyleHorizontal"&ndash;&gt;-->
<!--        &lt;!&ndash; android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash; android:layout_height="10dp"&ndash;&gt;-->
<!--        &lt;!&ndash; android:layout_alignParentBottom="true"&ndash;&gt;-->
<!--        &lt;!&ndash; android:indeterminateOnly="true"&ndash;&gt;-->
<!--        &lt;!&ndash; android:visibility="visible"&ndash;&gt;-->
<!--        &lt;!&ndash; android:indeterminateTint="@color/white"&ndash;&gt;-->
<!--        &lt;!&ndash; android:secondaryProgress="@android:integer/config_shortAnimTime"/>&ndash;&gt;-->



<!--        <ImageView-->
<!--            android:id="@+id/img_settings_profile"-->
<!--            android:layout_width="@dimen/dp_24"-->
<!--            android:layout_height="@dimen/dp_24"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_margin="@dimen/dp_10"-->
<!--            android:src="@drawable/ic_more" />-->

<!--    </RelativeLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>